{
  "name": "CarrinhoCerto",
  "short_name": "CarrinhoCerto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8f1",
  "theme_color": "#d90429",
  "description": "Organize a coleção de carrinhos e evite compras repetidas.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}